{
  "ConnectionStrings": {
    "Proton": "Host=ec2-54-74-14-109.eu-west-1.compute.amazonaws.com;Database=d3cqp3opqqla1f;Username=jwovtoqikyhbpi;Password=Шо пароль ищешь, чорт?;Port=5432;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
